source [find interface/ftdi/swd-resistor-hack.cfg]
#
## Connect TDI to SWDIO via a suitable series resistor (220-470 Ohm or
## so depending on the drive capability of the target and adapter);
## connect TDO directly to SWDIO.
##
## You also need to have reliable GND connection between the target and
## adapter. Vref of the adapter should be supplied with a voltage equal
## to the target's (preferrably connect it to Vcc). You can also
## optionally connect nSRST. Leave everything else unconnected.
##
## FTDI                          Target
## ----                          ------
## 1  - Vref   ----------------- Vcc
## 3  - nTRST  -
## 4  - GND    ----------------- GND
## 5  - TDI    ---/\470 Ohm/\--- SWDIO
## 7  - TMS    -
## 9  - TCK    ----------------- SWCLK
## 11 - RTCK   -
## 13 - TDO    ----------------- SWDIO
## 15 - nSRST  - - - - - - - - - nRESET
#
ftdi_layout_init 0x0018 0x05fb
#
## direction 0x05fb = 0000010111111011
## data      0x0018 = 0000000000011000
##                                 ^^^
##                                 ||+-TCK [AB]DBUS0
##                                 |+--TDI [AB]DBUS1
##                                 +---TDO [AB]DBUS2
#
# make available to GDB
gdb_memory_map disable
gdb_port pipe
